@section('content')
    
    
<!-- バリデーションエラーの表示に使用-->
<style>
/*こばじゅんCSS*/
.title{
  text-align: center;
  padding: 20px;
}
.tag_title {
  position: relative;
  display: inline-block;
  padding: 1rem 2rem 1rem 3rem;
  color: #fff;
  border-radius: 100vh 0 0 100vh;
  background:#FF9933;
  font-size: 25px;
}

.tag_title:before {
  position: absolute;
  top: calc(50% - 7px);
  left: 10px;
  width: 14px;
  height: 14px;
  content: '';
  border-radius: 50%;
  background: #fff;
}

/*こばじゅんCSS*/


/* 白鳥が記述 */
/*ページ全体のCSS適用*/
.panel-body{
    max-width: 1060px;
    font-size:100%;
    text-align: center;
    line-height: 1.7;
    font-family: 'Noto Sans JP','Roboto', sans-serif;
    max-width: 1060px;
    margin: 0 auto;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}


img{
    max-width: 100%;
    object-fit: contain;
}

iframe {
    max-width: 100%;
}

li{
    list-style:none
}

/*CSSの個別部分*/

.title {
    padding: 30px 0 0px 0;
}

.content-wrapper {
    display: flex;
    padding: 10px 0 60px 0;
}

.container.save-container {
    background-color: #bfb4a7;
    padding: 10px 5px;
}

ul {
    display: flex;
    flex-direction: column;
    padding: 0;
}


.content-user {
    padding: 10px 0 10px 0;
}

.content-title {
    padding: 5px 0 25px 0;
}

.content-message {
    height: 60px;
}

.content-date {
    padding: 10px 0 10px 0;
}


.post-flexbox {
    <!--max-width: 800px;-->
    padding:  10px;
    display: flex; 
    flex-wrap: wrap; 
    text-align:center;
}
 
.box-eachpost {
    padding: 10px;
    margin-top:  10px;
    margin-left:20px;
    margin-right:20px;
    height: 364px;
    width: 28%;
    border: 1px solid
}

.img-content {
    height: 100px;
}


</style>


@include('common.errors')
<!-- バリデーションエラーの表示に使用-->




<!-- Bootstrap の定形コード… -->



  <!-- 現在の投稿 -->
  <!-- web.phpの/selectで飛んできたpastelsが入る -->
  <div class="title"><div class="tag_title">#{{$tags->tag_name}}</div></div>
  

  


      <!-- テーブル本体 -->
  
        {{-- @foreachで回して$pastels から＄pastelに値をそれぞれ入れる--}}
            @foreach ($tags->pastels as $pastel)
            <!--//公開設定しているものだけを表示しています-->
              @if($pastel->public == 0)
              
    <div class="box-eachpost">
   <div class="example-1 card">
    <div class="img-content"style="background-image: url({{'/uploads/'.$pastel->pic_name}});">
      <div class="date">
        <span>{{$pastel->u_name}}</span>
      </div>
      <div class="data">
        <div class="content">
          <span class="author">宛先　{{$pastel->who}}</span>
          <p class="card_maintitle">タイトル　{{$pastel->title}}</p>
     
          <label for="show-menu" class="menu-button"><span></span></label>
        </div>
        <input type="checkbox" id="show-menu" />
        <ul class="menu-content">
 <li>
            <a href="#" class="fa fa-bookmark-o"></a>
          </li>
              
          <li class="fa fa-heart-o">場所　{{$pastel->open_place_name}}</li>
           @foreach ($pastel->tags as $tag)
          
          <li class="fa fa-comment-o">タグ　#{{$tag->tag_name}}</li>
          @endforeach
        </ul>
      </div>
    </div>
  </div>
             
              <!--タグを出しています-->
                  @foreach ($pastel->tags as $tag)
                  <div>#{{$tag->tag_name}}</div>
                   @endforeach

              @endif
              
              
              
            @endforeach

    
   
  </div>




@endsection



col-md-4 offset-md-4


        <!-- バリデーションエラーの表示に使用-->
        @include('common.errors')